<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--The CSS styling-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* background: linear-gradient(rgb(123, 184, 104), rgb(13, 87, 10)); */
            /* background: url("bg.1bbd88a4-0a17-4750-91a0-cd7d98f58e9d"); */
            background-color: rgb(45, 43, 43);
            /* opacity: .4; */
            font-size: 2rem;
            font-family: sans-serif;
            color: rgb(7, 9, 10);
        }

        .container {
            height: 20rem;
            width: 15rem;
            background-color: rgb(204, 248, 249);
            opacity: .7;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-top: 12px;
            border-radius: 16px;
            border: 2px solid rgb(14, 43, 1);
            box-shadow: 5px;
        }
        .container:hover{
            background-color: rgb(245, 226, 199);
        }
        p{
            color: rgb(255, 253, 253);
            text-shadow: 1px 1px 1px #e6ef48;
            text-align: center;
            padding: 20px;
        }
        p:hover{
            color: rgb(226, 244, 93);
            text-shadow: 2px 2px 2px #f0af7e;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon">---</div>
        <div class="temp">-°C</div>
        <div class="summary">----</div>
        <div class="location"></div>
    </div>
    <div>
       <p> This page will help you to predict the conditions of the atmosphere for your current
        location and time. </p>
       
    </div>
    <!--Linking the javascript code-->
    <script src="index.js"></script>
</body>

</html>